<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="View.SignupPopup.ButtonListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/SignupPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2025" y="2139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Main.MainView.ManagementListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Main/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3031" y="1586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="View.SignupPopup" project="MINI-TOTO" file="/MINI-TOTO/src/View/SignupPopup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="163" x="2189" y="1586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="View.TeamInfoWindow" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/TeamInfoWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="145" x="397" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="Enum.MatchType" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Enum/MatchType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="153" x="582" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="Main.SceneManager" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Main/SceneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="2554" y="1586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="View.MyInfoPanel" project="MINI-TOTO" file="/MINI-TOTO/src/View/MyInfoPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="243" x="2748" y="1586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="View.SearchUserPopup" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/SearchUserPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="214" x="2216" y="1586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Util.LengthRestrictedDocument" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Util/LengthRestrictedDocument.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="214" x="775" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Controller.MainController.LoginViewListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="240" x="2255" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="View" project="MINI-TOTO" file="/MINI-TOTO/src/View" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1029" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="Controller.MainController.MainViewListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="291" x="2594" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Main.MainView" project="MINI-TOTO" file="/MINI-TOTO/src/Main/MainView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="232" x="3424" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Controller.MainController" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="175" x="2554" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Util.JSoupParser" project="MINI-TOTO" file="/MINI-TOTO/src/Util/JSoupParser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="348" x="3265" y="1586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="DTO.BettingDTO" project="MINI-TOTO" file="/MINI-TOTO/src/DTO/BettingDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="108" x="3809" y="2566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="DTO.MemberDTO" project="MINI-TOTO" file="/MINI-TOTO/src/DTO/MemberDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="95" x="3022" y="2139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Main.LoginView" project="MINI-TOTO" file="/MINI-TOTO/src/Main/LoginView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="236" x="2215" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="Enum.MatchCategory" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Enum/MatchCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="135" x="1170" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="DAO.MemberDAO" project="MINI-TOTO" file="/MINI-TOTO/src/DAO/MemberDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="199" x="2493" y="2139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="View.TeamRankPanel" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/TeamRankPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="149" x="1345" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="Util" project="MINI-TOTO" file="/MINI-TOTO/src/Util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1534" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="DAO" project="MINI-TOTO" file="/MINI-TOTO/src/DAO" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1675" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="View.SearchUserPopup.ButtonListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/SearchUserPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2259" y="2139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="Controller" project="MINI-TOTO" file="/MINI-TOTO/src/Controller" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1816" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="DTO.MatchDTO" project="MINI-TOTO" file="/MINI-TOTO/src/DTO/MatchDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="117" x="4359" y="2139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="DTO" project="MINI-TOTO" file="/MINI-TOTO/src/DTO" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1957" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="Enum" project="MINI-TOTO" file="/MINI-TOTO/src/Enum" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2272" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="DAO.BettingDAO" project="MINI-TOTO" file="/MINI-TOTO/src/DAO/BettingDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="304" x="4516" y="2139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="Main" project="MINI-TOTO" file="/MINI-TOTO/src/Main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2413" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="31">    
    <bendpoint x="2481" y="601"/>    
    <bendpoint x="2481" y="1586"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="32" name="memberDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="2523" y="601"/>    
    <bendpoint x="2523" y="1586"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="memberDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="loginView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="41" name="myInfoPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="44" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="btnL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="mDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="4346" y="601"/>    
    <bendpoint x="4346" y="1586"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="54" name="bettingDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="3818" y="1586"/>    
    <bendpoint x="3818" y="2139"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="57" name="userbettingList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="60" name="loginView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="63" name="bDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="2970" y="2139"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="curBetList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="69" name="mainViewListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="2563" y="462"/>    
    <bendpoint x="2563" y="601"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="72" name="sceneManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="75" name="loginViewListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="78" name="searchIdPopup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="3839" y="1586"/>    
    <bendpoint x="3839" y="2139"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="81" name="bettingList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="4367" y="462"/>    
    <bendpoint x="4367" y="601"/>    
    <bendpoint x="4367" y="1586"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="84" name="bettingDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="2998" y="462"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="4304" y="1586"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="90" name="matchList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="93" name="mDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="97" name="mDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="100" name="signupPopup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="103" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="106" name="btnL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="2525" y="462"/>    
    <bendpoint x="2502" y="601"/>    
    <bendpoint x="2502" y="1586"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="109" name="memberDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="111">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="112">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="113" name="searchPwPopup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="2224" y="462"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="116" name="loginView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="119" name="manageL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="2991" y="2139"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="122" name="recBetList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="2460" y="1586"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="125" name="mDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="129" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="131">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>