<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="View.SignupPopup.ButtonListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/SignupPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1804" y="1949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Main.MainView.ManagementListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Main/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2965" y="2941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="View.SignupPopup" project="MINI-TOTO" file="/MINI-TOTO/src/View/SignupPopup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="186" x="1783" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="View.TeamInfoWindow" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/TeamInfoWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="165" x="531" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="View.MatchPanel.MatchListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/MatchPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="3383" y="1949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="View.UserBetPanel" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/UserBetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="223" x="2266" y="2941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="Enum.MatchType" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Enum/MatchType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="181" x="736" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="Main.SceneManager" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Main/SceneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="365" x="2572" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="View.MyInfoPanel" project="MINI-TOTO" file="/MINI-TOTO/src/View/MyInfoPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="291" x="2613" y="2941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="View.SearchUserPopup" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/SearchUserPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="252" x="2009" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Util.LengthRestrictedDocument" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Util/LengthRestrictedDocument.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="251" x="957" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Controller.MainController.LoginViewListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="276" x="2009" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="View" project="MINI-TOTO" file="/MINI-TOTO/src/View" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1248" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="Controller.MainController.MainViewListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="343" x="2998" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Main.MainView" project="MINI-TOTO" file="/MINI-TOTO/src/Main/MainView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="952" width="357" x="2965" y="1949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="View.SelectPanel" project="MINI-TOTO" file="/MINI-TOTO/src/View/SelectPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="231" x="2301" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Controller.MainController" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="204" x="2979" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Util.JSoupParser" project="MINI-TOTO" file="/MINI-TOTO/src/Util/JSoupParser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="417" x="2886" y="3429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="DTO.BettingDTO" project="MINI-TOTO" file="/MINI-TOTO/src/DTO/BettingDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="126" x="2552" y="3429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="DTO.MemberDTO" project="MINI-TOTO" file="/MINI-TOTO/src/DTO/MemberDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="115" x="2718" y="3429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="View.SelectPanel.selectListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/SelectPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2372" y="1949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Main.LoginView" project="MINI-TOTO" file="/MINI-TOTO/src/Main/LoginView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="269" x="2009" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="Enum.MatchCategory" project="MINI-TOTO" 
    file="/MINI-TOTO/src/Enum/MatchCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="160" x="1600" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="DAO.MemberDAO" project="MINI-TOTO" file="/MINI-TOTO/src/DAO/MemberDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="235" x="1764" y="3429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="View.TeamRankPanel" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/TeamRankPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="167" x="1800" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="Util" project="MINI-TOTO" file="/MINI-TOTO/src/Util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2007" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="View.MatchPanel" project="MINI-TOTO" file="/MINI-TOTO/src/View/MatchPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="225" x="3402" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="DAO" project="MINI-TOTO" file="/MINI-TOTO/src/DAO" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2169" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="View.SearchUserPopup.ButtonListener" project="MINI-TOTO" 
    file="/MINI-TOTO/src/View/SearchUserPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2088" y="1949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="Controller" project="MINI-TOTO" file="/MINI-TOTO/src/Controller" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2331" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="DTO.MatchDTO" project="MINI-TOTO" file="/MINI-TOTO/src/DTO/MatchDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="137" x="3490" y="2941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="DTO" project="MINI-TOTO" file="/MINI-TOTO/src/DTO" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2493" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="Enum" project="MINI-TOTO" file="/MINI-TOTO/src/Enum" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2655" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="34" language="java" name="DAO.BettingDAO" project="MINI-TOTO" file="/MINI-TOTO/src/DAO/BettingDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="361" x="3343" y="3429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="Main" project="MINI-TOTO" file="/MINI-TOTO/src/Main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2817" y="465"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="36">    
    <bendpoint x="1710" y="881"/>    
    <bendpoint x="1710" y="1027"/>    
    <bendpoint x="1710" y="1389"/>    
    <bendpoint x="1710" y="1949"/>    
    <bendpoint x="1710" y="2941"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="37" name="memberDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="recBetList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="3371" y="881"/>    
    <bendpoint x="3371" y="1027"/>    
    <bendpoint x="3371" y="1389"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="43" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="46" name="bDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="3030" y="881"/>    
    <bendpoint x="3030" y="1027"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="49" name="mainViewListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1731" y="1027"/>    
    <bendpoint x="1731" y="1389"/>    
    <bendpoint x="1731" y="1949"/>    
    <bendpoint x="1731" y="2941"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="52" name="memberDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="55" name="matchList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="58" name="manageL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="2341" y="1949"/>    
    <bendpoint x="2519" y="2941"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="61" name="betting">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="64">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="65" name="myInfoPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="68" name="loginView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="71" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="74" name="searchIdPopup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="77" name="searchPwPopup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="79">    
    <bendpoint x="3009" y="881"/>    
    <bendpoint x="3009" y="1027"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="80">    
    <bendpoint x="2625" y="1949"/>    
    <bendpoint x="2235" y="2941"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="81" name="memberDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="84" name="curBetList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="88" name="signupPopup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="1752" y="1389"/>    
    <bendpoint x="1752" y="1949"/>    
    <bendpoint x="1752" y="2941"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="91" name="mDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="2503" y="881"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="94" name="loginView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="96">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="97">    
    <bendpoint x="3657" y="881"/>    
    <bendpoint x="3657" y="1027"/>    
    <bendpoint x="3657" y="1389"/>    
    <bendpoint x="3657" y="1949"/>    
    <bendpoint x="3657" y="2941"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="98" name="bettingDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="101" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="3352" y="1949"/>    
    <bendpoint x="3352" y="2941"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="104" name="bettingDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="108" name="betting">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="111" name="btnL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="114" name="btnL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="117" name="loginView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="2582" y="2941"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="120" name="userbettingList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="123" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="126" name="mainView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="2057" y="1949"/>    
    <bendpoint x="2057" y="2941"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="129" name="mDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="132" name="parser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="135" name="loginViewListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <bendpoint x="1773" y="1949"/>    
    <bendpoint x="1773" y="2941"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="138" name="mDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="141" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="143">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="144">    
    <bendpoint x="2540" y="2941"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="145" name="mDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="2967" y="881"/>    
    <bendpoint x="2967" y="1027"/>    
    <bendpoint x="2967" y="1389"/>    
    <bendpoint x="2934" y="1949"/>    
    <bendpoint x="2934" y="2941"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="148" name="parser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <bendpoint x="3636" y="1949"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="151" name="match">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="2988" y="881"/>    
    <bendpoint x="2988" y="1027"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="154" name="sceneManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="156">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="157">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="158" name="mDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="2561" y="2941"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="161" name="bettingList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="3218" y="2941"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="164" name="bDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>